<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Memory, Javascript, Alpine.js, Open-Props" />
    <meta name="author" content="Christian-Alexander Dudek" />
    <meta
      name="description"
      content="A simple memory game realized with Alpine.js, Open Props, and Phosphor Icons. CSS animations only."
    />
    <link rel="stylesheet" href="memory.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/fill/style.css"
    />
    <script defer src="memory.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <title>Memory</title>
  </head>
  <body x-data="Memory()">
    <section
      class="memory"
      :class="{'memory--found': status==1, 'memory--wrong': status==-1}"
      :style="{'--game-size': game_size}"
    >
      <template x-for="(c,i) in cards">
        <div
          class="card"
          :class="{
            'card--flipped': cards_flipped.includes(i),
            'card--hidden': cards_found.includes(i)
          }"
          x-on:click="flip_card(i)"
        >
          <div class="card-content">
            <div class="card-front" x-html="get_image(c)"></div>
            <div
              class="card-back"
              :style="style.back_style"
              x-html="style.back"
            ></div>
          </div>
        </div>
      </template>
    </section>

    <aside class="overlay">
      <div><span x-text="style.name"></span> Memory</div>
      <div>
        <span x-show="canTurn" class="overlay-timer">
          <i class="ph-fill ph-hourglass-medium"></i>
        </span>
        <span class="overlay-turns">
          <i class="ph-fill ph-repeat"></i>
          <span x-text="turns"></span>
        </span>
        <span class="overlay-score">
          <i class="ph-fill ph-stack"></i>
          <span x-text="cards_found.length"></span>/<span
            x-text="cards.length"
          ></span>
        </span>
      </div>
    </aside>

    <div
      x-show="!running"
      class="dialog dialog--start"
      x-transition.opacity.duration.500ms
    >
      <strong>Select cards:</strong>
      <div class="card-selection">
        <template x-for="(style, i) in STYLES">
          <div>
            <span
              x-text="style.name"
              :style="{'text-decoration':  i == style_id ? 'underline' : 'none'}"
            ></span>
            <div
              class="card"
              @click="style_id = i"
              :class="{'card--selected': i == style_id}"
            >
              <div class="card-content">
                <div class="card-back" :style="style.back_style"></div>
              </div>
            </div>
          </div>
        </template>
      </div>
      <strong>Number of pairs:</strong>
      <div style="display: flex; justify-content: center; gap: 1rem">
        <input type="range" x-model="num_pairs" :max="style.content.length" />
        <span
          x-text="`Pairs: ${num_pairs}/${style.content.length} (${num_cards} cards)`"
        ></span>
      </div>

      <button @click="start_game()">
        <i class="ph-fill ph-play"></i>
        Start game
      </button>
    </div>

    <div
      x-show="running && cards_found.length == cards.length"
      class="dialog dialog--end"
      x-transition.opacity.duration.500ms
    >
      <h1>You won!</h1>
      <button @click="running=false">
        <i class="ph-fill ph-arrow-counter-clockwise"></i>
        Play again!
      </button>
    </div>
    <a
      href="https://gitlab.com/chdudek/memory"
      target="_blank"
      rel="noopener noreferrer"
      style="
        background: linear-gradient(#cc0000, #ab0000);
        color: white;
        position: absolute;
        z-index: 1000;
        left: 4rem;
        top: 4rem;
        translate: -50% -50%;
        transform-origin: 50%;
        rotate: -45deg;
        text-decoration: none;
        padding: 0.5rem 2.5rem;
        outline: 1px dashed #ffffffcc;
        outline-offset: -0.25rem;
        box-shadow: 10px 0 5px #00000066;
      "
    >
      Fork me on GitLab
    </a>
  </body>
</html>
